
# open ai chat gpt
OPENAI_API_KEY="[your-openai-api-key]"
OPENAI_API_URL="https://api.openai.com/v1/"
OPENAI_MODEL="gpt-4-turbo"

# ollamma -- local execution if you have the hardware
#OPENAI_API_URL="http://localhost:11434/v1/"
#OPENAI_MODEL="dolphin-mixtral:latest"

FOLDER_PREFIX="AI-"
IMAP_HOST="[imap.somehost.com]"
EMAIL_USERNAME="[your email]"
EMAIL_PASSWORD="[your password]"

